org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## MC properties
minecraft_version=26.1
minecraft_version_range=[26.1,30.4)
neo_version=26.1.0.1-beta
neo_version_range=[26.1.0.1-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=deco_lib
mod_name=DecoLIB
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.tearpelato
mod_authors=Tier1234
mod_description=DecoLIB provides essentials core classes for BetterDeco and BetterDeco:Building Expansion projects!
