org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## MC properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.22)
forge_version=47.4.16
forge_version_range=[47.4.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=deco_lib
mod_name=DecoLIB
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.tearpelato
mod_authors=Tier1234
mod_description=DecoLIB provides essentials core classes for BetterDeco and BetterDeco:Building Expansion projects!
